type nat     = Z (* 0 *) | S (* n *) of nat
type 'a list = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
;;

iso rec len = case
| []      <-> (0, [])
| x :: xs <-> let (n, xs) = len xs in (S n, x :: xs)
in

iso rec map f = case
| []      <-> []
| x :: xs <-> f x :: map f xs
in

iso rec double = case
| []      <-> []
| x :: xs <-> x :: x :: double xs
in

iso rec rev_aux = case
| (l, (0, []))        <-> (l, (0, []))
| (l, (S n, x :: xs)) <->
  let (l, (n, xs)) = rev_aux (x :: l, (n, xs)) in
  (l, (S n, xs))
in

iso rev (l) =
  let (l, (n, [])) = rev_aux ([], len l) in
  inv len (n, l)
in

iso rec foldl_map f = case
| (acc, [])      <-> (acc, [])
| (acc, x :: xs) <->
  let (acc, x)  = f (acc, x) in
  let (acc, xs) = foldl_map f (acc, xs) in
  (acc, x :: xs)
in

iso rec repeat = case
| (0, x)   <-> ([], x)
| (S n, x) <->
  let (xs, x) = repeat (n, x) in
  (x :: xs, x)
in

iso rec split = case
| []           <-> ([], [])
| (x, y) :: tl <->
  let (xs, ys) = split tl in
  (x :: xs, y :: ys)
in

iso merge = inv split in

iso rec partition_aux = case
| (l, r, 0)         <-> (l, r, 0)
| (l, x :: xs, S n) <->
  let (l, xs, n) = partition_aux (x :: l, xs, n) in
  (l, xs, S n)
in

iso partition (r, n) =
  let (l, r, n) = partition_aux ([], r, n) in
  (inv len (n, l) |> rev, r)
in

iso concat = inv partition in

iso rec init_aux f = case
| (0, acc)   <-> (0, acc)
| (S n, acc) <->
  let (m, n) = (n, n) in
  let (n, acc) = init_aux f (n, f m :: acc) in
  (S n, acc)
in

iso init f (n) = init_aux f (n, []) |> inv len in

(* add (m, n) = (m + n, n) *)
iso rec add = case
| (m, S n) <-> let (m, n) = add (S m, n) in (m, S n)
| (m, 0)   <-> (m, 0)
in

iso sum (l) = foldl_map add (0, l) in

iso rec push_back = case
| ([], y)      <-> [y]
| (x :: xs, y) <->
  let y :: xs = push_back (xs, y) in
  x :: y :: xs
in

rev "Hello, world!"

