type nat             = Z (* 0 *) | S (* n *) of nat
type 'a list         = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type bool            = False | True
type 'a option       = None | Some of 'a
type ('l, 'r) either = Left of 'l | Right of 'r
type ord             = Lt | Eq | Gt
type parity          = Even | Odd
;;

iso rec parity = case
| 0       <-> (Even, 0)
| 1       <-> (Odd, 1)
| S (S n) <-> let (b, n) = parity n in (b, S (S n))
in

(* 'add (m, n) = (m + n, n) *)
iso rec add = case
| (m, 0)   <-> (m, 0)
| (m, S n) <-> let (m, n) = add (S m, n) in (m, S n)
in

iso rec cantor_pairing (x) =
  match match x with
    | (S i, j) <-> Some (i, S j)
    | (0, S j) <-> Some (j, 0)
    | (0, 0)   <-> None
  with Some n <-> S (cantor_pairing n) | None <-> 0
in

iso rec cmp = case
| (0, S n)   <-> (Lt, 0, S n)
| (S n, 0)   <-> (Gt, S n, 0)
| (0, 0)     <-> (Eq, 0, 0)
| (S m, S n) <->
  let (o, m, n) = cmp (m, n) in
  (o, S m, S n)
in

iso rec halve = case
| 0       <-> (0, 0)
| 1       <-> (0, 1)
| S (S n) <-> let (m, n) = halve n in (S m, S n)
in

iso rec fib = case
| 0   <-> (1, 1)
| S n <->
  let (S (S m), n) = fib n |> add in
  (n, S (S m))
in

(fib 9, inv fib (8, 13))

