type nat     = Z (* 0 *) | S (* n *) of nat
type 'a list = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type bool    = False | True
type q       = Init | Next | Flip | Done | Back | Final
;;

iso delta = case
| (Init, (l, ' ', r))     <-> (Next, (l, ' ', r))
| (Next, (l, s, s' :: r)) <-> (Flip, (s :: l, s', r))
| (Flip, (l, 'T', r))     <-> (Next, (l, 'F', r))
| (Flip, (l, 'F', r))     <-> (Next, (l, 'T', r))
| (Flip, (l, ' ', r))     <-> (Back, (l, ' ', r))
| (Back, (s' :: l, s, r)) <-> (Done, (l, s', s :: r))
| (Done, (l, 'T', r))     <-> (Back, (l, 'T', r))
| (Done, (l, 'F', r))     <-> (Back, (l, 'F', r))
| (Done, (l, ' ', r))     <-> (Final, (l, ' ', r))
in

iso delta_fwd (c) = match delta c with
| (Init, t)  <-> ((Init, t), False)
| (Next, t)  <-> ((Next, t), False)
| (Flip, t)  <-> ((Flip, t), False)
| (Done, t)  <-> ((Done, t), False)
| (Back, t)  <-> ((Back, t), False)
| (Final, t) <-> ((Final, t), True)
in

iso delta_bwd (c) = match inv delta c with
| (Init, t)  <-> ((Init, t), True)
| (Next, t)  <-> ((Next, t), False)
| (Flip, t)  <-> ((Flip, t), False)
| (Done, t)  <-> ((Done, t), False)
| (Back, t)  <-> ((Back, t), False)
| (Final, t) <-> ((Final, t), False)
in

iso rec rm_blank = case
| ""       <-> ("", 0)
| ' ' :: t <-> let ("", n) = rm_blank t in ("", S n)
| 'T' :: t <-> let (t, n)  = rm_blank t in ('T' :: t, n)
| 'F' :: t <-> let (t, n)  = rm_blank t in ('F' :: t, n)
in

iso clean_up ((x, (l, y, r)), g) =
  let (l, n1) = rm_blank l in
  let (r, n2) = rm_blank r in
  ((x, (l, y, r)), (g, n1, n2))
in

iso rec extend_if_empty = case
| ""      <-> (" ", True)
| x :: xs <-> (x :: xs, False)
in

iso extend (q, (l, s, r)) =
  let (l, bl) = extend_if_empty l in
  let (r, br) = extend_if_empty r in
  ((q, (l, s, r)), (bl, br))
in

iso rec iter delta (c) =
  let (c, g) = extend c in
  match (delta c, g) with
  | ((c, True), g)  <-> (c, [(g, True)])
  | ((c, False), g) <->
    let (c, gs) = iter delta c in
    (c, (g, False) :: gs)
in

iso rm_garb f1 f2 (i) =
  let (o, g) = f1 i in
  let (o, o') = (o, o) in
  let i = inv f1 (o, g) in
  let (i', g) = f2 o' in
  let (i, i) = (i, i') in
  inv f2 (i, g)
in

iso compute = rm_garb
  (clean_up . iter delta_fwd)
  (clean_up . iter delta_bwd)
in

iso sem (tape) =
  let (Final, ([], ' ', tape)) = compute (Init, ([], ' ', tape)) in
  tape
in

sem "TTTFFTFT"

