type bool            = False | True
type nat             = Z | S of nat
type 'a list         = Nil | Cons of 'a * 'a list
type 'a option       = None | Some of 'a
type ('l, 'r) either = Left of 'l | Right of 'r
type symbol          = Char of char | Open | Close | Delim
;;

(* auxiliary functions *)

(* len xs = (`length of xs`, xs) *)
iso rec len = case
| []      <-> (0, [])
| x :: xs <-> let (n, xs) = len xs in (S n, x :: xs)
in

iso rec map f = case
| []      <-> []
| x :: xs <-> f x :: map f xs
in

(* snoc (xs, y) = xs @ [y] *)
iso rec snoc' = case
| ([], y, 0)        <-> ([y], 0)
| (x :: xs, y, S n) <->
  let (xs, n) = snoc' (xs, y, n) in (x :: xs, S n)
in iso snoc (xs, y) =
  let (n, xs) = len xs in
  let (xs, n) = snoc' (xs, y, n) in
  inv len (S n, xs)
in

iso parenthesize (xs) = '(' :: snoc (xs, ')') in

(* rev xs = `xs in reverse order` *)
iso rec rev' = case
| (l, (0, []))        <-> (l, (0, []))
| (l, (S n, x :: xs)) <->
  let (l, (n, xs)) = rev' (x :: l, (n, xs)) in
  (l, (S n, xs))
in iso rev (l) =
  let (l, (n, [])) = rev' ([], len l) in
  inv len (n, l)
in

iso symbol_of_char = case
| 'a' <-> Char 'a' | 'b' <-> Char 'b' | 'c' <-> Char 'c'
| 'd' <-> Char 'd' | 'e' <-> Char 'e' | 'f' <-> Char 'f'
| 'g' <-> Char 'g' | 'h' <-> Char 'h' | 'i' <-> Char 'i'
| 'j' <-> Char 'j' | 'k' <-> Char 'k' | 'l' <-> Char 'l'
| 'm' <-> Char 'm' | 'n' <-> Char 'n' | 'o' <-> Char 'o'
| 'p' <-> Char 'p' | 'q' <-> Char 'q' | 'r' <-> Char 'r'
| 's' <-> Char 's' | 't' <-> Char 't' | 'u' <-> Char 'u'
| 'v' <-> Char 'v' | 'w' <-> Char 'w' | 'x' <-> Char 'x'
| 'y' <-> Char 'y' | 'z' <-> Char 'z' | 'A' <-> Char 'A'
| 'B' <-> Char 'B' | 'C' <-> Char 'C' | 'D' <-> Char 'D'
| 'E' <-> Char 'E' | 'F' <-> Char 'F' | 'G' <-> Char 'G'
| 'H' <-> Char 'H' | 'I' <-> Char 'I' | 'J' <-> Char 'J'
| 'K' <-> Char 'K' | 'L' <-> Char 'L' | 'M' <-> Char 'M'
| 'N' <-> Char 'N' | 'O' <-> Char 'O' | 'P' <-> Char 'P'
| 'Q' <-> Char 'Q' | 'R' <-> Char 'R' | 'S' <-> Char 'S'
| 'T' <-> Char 'T' | 'U' <-> Char 'U' | 'V' <-> Char 'V'
| 'W' <-> Char 'W' | 'X' <-> Char 'X' | 'Y' <-> Char 'Y'
| 'Z' <-> Char 'Z'
| '(' <-> Open     | ')' <-> Close    | ',' <-> Delim
in

(* finds the leftmost exposed delimiter *)
(* assuming well-formed input *)
iso rec find_delim' = case
| (Char x :: xs, level) <->
  let (xs, level, pos) = find_delim' (xs, level) in
  (Char x :: xs, level, S pos)

| (Open :: xs, level) <->
  let (xs, level, pos) = find_delim' (xs, S level) in
  (Open :: xs, level, S pos)

| (Close :: xs, S level) <->
  let (xs, level, pos) = find_delim' (xs, level) in
  (Close :: xs, level, S pos)

| (Delim :: xs, S level) <->
  let (xs, level, pos) = find_delim' (xs, S level) in
  (Delim :: xs, level, S pos)

| (Delim :: xs, 0) <-> (Delim :: xs, 0, 0)
in iso find_delim (xs) =
  let (xs, 0, pos) = find_delim' (map symbol_of_char xs, 0) in
  (map (inv symbol_of_char) xs, pos)
in

(* concat' (xs, ys) = (`xs in reverse order` @ ys, len ys) *)
(* concat  (xs, ys) = "(%s, %s)" xs ys *)
iso rec concat' = case
| ([], ys)      <-> (ys, 0)
| (x :: xs, ys) <->
  let (xs, n) = concat' (xs, x :: ys) in (xs, S n)
in iso concat (xs, ys) =
  concat' (rev xs, ',' :: ys)
  |> inv find_delim
  |> parenthesize
in

(* serializers *)

iso serialize_unit () = "()" in

iso serialize_pair f g (x, y) = concat (f x, g y) in

iso serialize_bool = case
| False <-> "False"
| True  <-> "True"
in

iso rec serialize_nat = case
| 0   <-> "Z"
| S n <-> 'S' :: parenthesize (serialize_nat n)
in

iso rec serialize_list f = case
| []      <-> "Nil"
| x :: xs <-> 'C'::'o'::'n'::'s' :: concat (f x, serialize_list f xs)
in

iso serialize_option f = case
| None   <-> "None"
| Some x <-> 'S'::'o'::'m'::'e' :: parenthesize (f x)
in

iso serialize_either f g = case
| Left x  <-> 'L'::'e'::'f'::'t'      :: parenthesize (f x)
| Right x <-> 'R'::'i'::'g'::'h'::'t' :: parenthesize (g x)
in

iso serialize = serialize_list (serialize_list serialize_nat) in

(
  serialize [[0; 2]; [1]],
  inv serialize "Cons(Cons(Z,Cons(S(S(Z)),Nil)),Cons(Cons(S(Z),Nil),Nil))"
)

